# APP_STATUS=production
APP_STATUS=development

# prodcution
# BOT_TOKEN=
# development
BOT_TOKEN=

# TO SEND MESSAGES
BOT_ADMIN_ID=
# TO LOG ERRORS
BOT_SUPPORT_ID=

# CHANNELS IDS
CHANNEL_A1=
CHANNEL_A2=
CHANNEL_B1=

# SERVICIES
# MONGODB
MONGODB_URL=
REVIEWS=